<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Homescreen</title>
    <link rel="stylesheet" href="./project.css">
</head>

<body>

    <header id="header">
        <img id="logo" src="logo.png"><a id="fav" href="">Favourites</a>
        <div class="search-bar-container">
            <span id="search"><i class="fa-solid fa-magnifying-glass"></i></span><input type="text">
            <span id="mic"><i class="fa-solid fa-microphone"></i></span>
        </div>
        <span id="bell"><i class="fa-solid fa-bell"></i></span>
        <img id="profile" src="karan.jpg">
    </header>
    <div class="wrapper">
        <div class="section-wrapper">
            <section id="carousal">
                <div class="slider">
                    <div class="container">
                        <div class="box1 left"></div>
                        <div class="box2 left"></div>
                        <div class="box3 left"></div>
                    </div>
                </div>
            </section>
            <section id="latest-release">
                <h2>Latest Release</h2>
                <div class="latest-release-wrapper">
                    <div class="container">
                        <div class="image-name-box">
                            <div class="latest-release-img">

                                <img src="../../karan.jpg">
                                <span class="play"><i class="fa-solid fa-play"></i></span>
                            </div>
                            <div class="name-date">
                                <span class="name"> Karan Kumar</span><br>
                                <span class="date">14 Jan, 1996</span>
                            </div>
                            <div class="time-box">
                                <span id="elipsis1" class="elipsis"><i class="fa-solid fa-ellipsis"></i></span><br>
                                <div class="dropdown-content" id="drop1">
                                    <ul>
                                        <span><i class="fa-solid fa-play"></i>
                                            <li>Play Now</li>
                                        </span>
                                        <span><i class="fa-solid fa-plus"></i>
                                            <li>Add To Queue</li>
                                        </span>
                                        <span><i class="fa-sharp fa-solid fa-star"></i>
                                            <li>Add To Favourite</li>
                                        </span>
                                        <span><i class="fa-solid fa-circle-info"></i>
                                            <li>Get Info</li>
                                        </span>
                                    </ul>
                                </div>
                                <span class="time">4.44</span>
                            </div>
                        </div>
                        <div class="image-name-box">
                            <div class="latest-release-img">
                                <img src="../../karan.jpg">
                                <span class="play"><i class="fa-solid fa-play"></i></span>
                            </div>
                            <div class="name-date">
                                <span class="name"> Karan Kumar</span><br>
                                <span class="date">14 Jan, 1996</span>
                            </div>
                            <div class="time-box">
                                <span id="elipsis2" class="elipsis"><i class="fa-solid fa-ellipsis"></i></span><br>
                                <div class="dropdown-content" id="drop2">
                                    <ul>
                                        <span><i class="fa-solid fa-play"></i>
                                            <li>Play Now</li>
                                        </span>
                                        <span><i class="fa-solid fa-plus"></i>
                                            <li>Add To Queue</li>
                                        </span>
                                        <span><i class="fa-sharp fa-solid fa-star"></i>
                                            <li>Add To Favourite</li>
                                        </span>
                                        <span><i class="fa-solid fa-circle-info"></i>
                                            <li>Get Info</li>
                                        </span>
                                    </ul>
                                </div>
                                <span class="time">4.44</span>
                            </div>
                        </div>

                        <div class="image-name-box">
                            <div class="latest-release-img">
                                <img src="../../karan.jpg">
                                <span class="play"><i class="fa-solid fa-play"></i></span>
                            </div>
                            <div class="name-date">
                                <span class="name"> Karan Kumar</span><br>
                                <span class="date">14 Jan, 1996</span>
                            </div>
                            <div class="time-box">
                                <span id="elipsis3" class="elipsis"><i class="fa-solid fa-ellipsis"></i></span><br>
                                <div class="dropdown-content" id="drop3">
                                    <ul>
                                        <span><i class="fa-solid fa-play"></i>
                                            <li>Play Now</li>
                                        </span>
                                        <span><i class="fa-solid fa-plus"></i>
                                            <li>Add To Queue</li>
                                        </span>
                                        <span><i class="fa-sharp fa-solid fa-star"></i>
                                            <li>Add To Favourite</li>
                                        </span>
                                        <span><i class="fa-solid fa-circle-info"></i>
                                            <li>Get Info</li>
                                        </span>
                                    </ul>
                                </div>
                                <span class="time">4.44</span>
                            </div>
                        </div>
                        <div class="image-name-box">
                            <div class="latest-release-img">
                                <img src="../../karan.jpg">
                                <span class="play"><i class="fa-solid fa-play"></i></span>
                            </div>
                            <div class="name-date">
                                <span class="name"> Karan Kumar</span><br>
                                <span class="date">14 Jan, 1996</span>
                            </div>
                            <div class="time-box">
                                <span id="elipsis4" class="elipsis"><i class="fa-solid fa-ellipsis"></i></span><br>
                                <div class="dropdown-content" id="drop4">
                                    <ul>
                                        <span><i class="fa-solid fa-play"></i>
                                            <li>Play Now</li>
                                        </span>
                                        <span><i class="fa-solid fa-plus"></i>
                                            <li>Add To Queue</li>
                                        </span>
                                        <span><i class="fa-sharp fa-solid fa-star"></i>
                                            <li>Add To Favourite</li>
                                        </span>
                                        <span><i class="fa-solid fa-circle-info"></i>
                                            <li>Get Info</li>
                                        </span>
                                    </ul>
                                </div>
                                <span class="time">4.44</span>
                            </div>
                        </div>
                    </div>
                    <!--Aside element of latest release-->
                    <aside id="queue-list">
                        <div class="queue-header">
                            <span id="left">Queue</span>
                            <span id="right"><span id="right1">Queue</span><i class="fa-solid fa-angle-down"></i></span>
                            <div class="dropdown1-content" id="drop5">
                                <ul>
                                    <span><i class="fa-solid fa-trash"></i>
                                        <li>Remove</li>
                                    </span>
                                    <span id="plus"><i class="fa-regular fa-square-plus"></i>
                                        <li>Add</li>
                                    </span>
                                </ul>
                            </div>
                        </div>
                        <div class="music-list">
                            <span class="counting">01</span>
                            <div class="img-box">
                                <div class="img-play">
                                    <span class="music-play1"><i class="fa-solid fa-play"></i></span>
                                    <img src="../../karan.jpg">
                                </div>
                                <span class="name2">Kiss Me More</span>
                                <span class="type">Doja Cat</span>
                            </div>
                            <span class="heart"><i class="fa-regular fa-heart"></i></span>
                        </div>

                        <div class="music-list">
                            <span class="counting"><i class="fa-sharp fa-solid fa-chart-simple"></i></span>
                            <div class="img-box">
                                <div class="img-play">
                                    <span class="music-play1"><i class="fa-solid fa-play"></i></span>
                                    <img src="../../karan.jpg">
                                </div>
                                <span class="name2">Sanam Tere Lie</span>
                                <span class="type1">Sad Song</span>
                            </div>
                            <span class="heart"><i class="fa-regular fa-heart"></i></span>
                        </div>
                        <div class="music-list">
                            <span class="counting">03</span>
                            <div class="img-box">
                                <div class="img-play">
                                    <span class="music-play1"><i class="fa-solid fa-play"></i></span>
                                    <img src="../../karan.jpg">
                                </div>
                                <span class="name2">Kiss Me More</span>
                                <span class="type">Doja Cat</span>
                            </div>
                            <span class="heart"><i class="fa-regular fa-heart"></i></span>
                        </div>
                        <div class="music-list">
                            <span class="counting">04</span>
                            <div class="img-box">
                                <div class="img-play">
                                    <span class="music-play1"><i class="fa-solid fa-play"></i></span>
                                    <img src="../../karan.jpg">
                                </div>
                                <span class="name2">Kiss Me More</span>
                                <span class="type">Doja Cat</span>
                            </div>
                            <span class="heart"><i class="fa-regular fa-heart"></i></span>
                        </div>
                        <div class="music-list">
                            <span class="counting">05</span>
                            <div class="img-box">
                                <div class="img-play">
                                    <span class="music-play1"><i class="fa-solid fa-play"></i></span>
                                    <img src="../../karan.jpg">
                                </div>
                                <span class="name2">Kiss Me More</span>
                                <span class="type">Doja Cat</span>
                            </div>
                            <span class="heart"><i class="fa-regular fa-heart"></i></span>
                        </div>
                        <div class="music-list">
                            <span class="counting">06</span>
                            <div class="img-box">
                                <div class="img-play">
                                    <span class="music-play1"><i class="fa-solid fa-play"></i></span>
                                    <img src="../../karan.jpg">
                                </div>
                                <span class="name2">Kiss Me More</span>
                                <span class="type">Doja Cat</span>
                            </div>
                            <span class="heart"><i class="fa-regular fa-heart"></i></span>
                        </div>
                        <div class="music-list">
                            <span class="counting">07</span>
                            <div class="img-box">
                                <div class="img-play">
                                    <span class="music-play1"><i class="fa-solid fa-play"></i></span>
                                    <img src="../../karan.jpg">
                                </div>
                                <span class="name2">Kiss Me More</span>
                                <span class="type">Doja Cat</span>
                            </div>
                            <span class="heart"><i class="fa-regular fa-heart"></i></span>
                        </div>
                        <div class="music-list">
                            <span class="counting">08</span>
                            <div class="img-box">
                                <div class="img-play">
                                    <span class="music-play1"><i class="fa-solid fa-play"></i></span>
                                    <img src="../../karan.jpg">
                                </div>
                                <span class="name2">Kiss Me More</span>
                                <span class="type">Doja Cat</span>
                            </div>
                            <span class="heart"><i class="fa-regular fa-heart"></i></span>
                        </div>
                        <div class="music-list">
                            <span class="counting">09</span>
                            <div class="img-box">
                                <div class="img-play">
                                    <span class="music-play1"><i class="fa-solid fa-play"></i></span>
                                    <img src="../../karan.jpg">
                                </div>
                                <span class="name2">Kiss Me More</span>
                                <span class="type">Doja Cat</span>
                            </div>
                            <span class="heart"><i class="fa-regular fa-heart"></i></span>
                        </div>
                        <div class="music-list">
                            <span class="counting">10</span>
                            <div class="img-box">
                                <div class="img-play">
                                    <span class="music-play1"><i class="fa-solid fa-play"></i></span>
                                    <img src="../../karan.jpg">
                                </div>
                                <span class="name2">Kiss Me More</span>
                                <span class="type">Doja Cat</span>
                            </div>
                            <span class="heart"><i class="fa-regular fa-heart"></i></span>
                        </div>
                        <div class="music-list">
                            <span class="counting">11</span>
                            <div class="img-box">
                                <div class="img-play">
                                    <span class="music-play1"><i class="fa-solid fa-play"></i></span>
                                    <img src="../../karan.jpg">
                                </div>
                                <span class="name2">Kiss Me More</span>
                                <span class="type">Doja Cat</span>
                            </div>
                            <span class="heart"><i class="fa-regular fa-heart"></i></span>
                        </div>
                        <div class="music-list">
                            <span class="counting">12</span>
                            <div class="img-box">
                                <div class="img-play">
                                    <span class="music-play1"><i class="fa-solid fa-play"></i></span>
                                    <img src="../../karan.jpg">
                                </div>
                                <span class="name2">Kiss Me More</span>
                                <span class="type">Doja Cat</span>
                            </div>
                            <span class="heart"><i class="fa-regular fa-heart"></i></span>
                        </div>
                        <div class="music-list">
                            <span class="counting">13</span>
                            <div class="img-box">
                                <div class="img-play">
                                    <span class="music-play1"><i class="fa-solid fa-play"></i></span>
                                    <img src="../../karan.jpg">
                                </div> <span class="name2">Kiss Me More</span>
                                <span class="type">Doja Cat</span>
                            </div>
                            <span class="heart"><i class="fa-regular fa-heart"></i></span>
                        </div>
                    </aside>
                </div>
            </section>
            <section id="popular-artist">
                <h2>Popular Artists</h2>
                <div class="artist-container">
                    <div class="artist-wrapper">
                        <div class="singer-img">
                            <img src="../../karan.jpg">
                            <div class="overlay">
                                <div class="play"><span class="music-play1"><i class="fa-solid fa-play"></i></span>
                                </div>
                            </div>
                        </div>
                        <span class="artist-name">Sonu Nigam</span>
                    </div>
                    <div class="artist-wrapper">
                        <div class="singer-img">
                            <img src="../../karan.jpg">
                            <div class="overlay">
                                <div class="play"><span class="music-play1"><i class="fa-solid fa-play"></i></span>
                                </div>
                            </div>
                        </div>
                        <span class="artist-name">Sonu Nigam</span>
                    </div>
                    <div class="artist-wrapper">
                        <div class="singer-img">
                            <img src="../../karan.jpg">
                            <div class="overlay">
                                <div class="play"><span class="music-play1"><i class="fa-solid fa-play"></i></span>
                                </div>
                            </div>
                        </div>
                        <span class="artist-name">Sonu Nigam</span>
                    </div>
                    <div class="artist-wrapper">
                        <div class="singer-img">
                            <img src="../../karan.jpg">
                            <div class="overlay">
                                <div class="play"><span class="music-play1"><i class="fa-solid fa-play"></i></span>
                                </div>
                            </div>
                        </div>
                        <span class="artist-name">Sonu Nigam</span>
                    </div>
                    <div class="artist-wrapper">
                        <div class="singer-img">
                            <img src="../../karan.jpg">
                            <div class="overlay">
                                <div class="play"><span class="music-play1"><i class="fa-solid fa-play"></i></span>
                                </div>
                            </div>
                        </div>
                        <span class="artist-name">Sonu Nigam</span>
                    </div>
                </div>
            </section>
            <section id="subsection">
                <div class="artist-container">
                    <div class="artist-wrapper">
                        <div class="singer-img">
                            <img src="../../karan.jpg">
                            <div class="overlay">
                                <div class="play"><span class="artist-name">Sonu Nigam</span></div>
                            </div>
                        </div>

                    </div>
                    <div class="artist-wrapper">
                        <div class="singer-img">
                            <img src="../../karan.jpg">
                            <div class="overlay">
                                <div class="play"><span class="artist-name">Sonu Nigam</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="artist-wrapper">
                        <div class="singer-img">
                            <img src="../../karan.jpg">
                            <div class="overlay">
                                <div class="play"><span class="artist-name">Sonu Nigam</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="artist-wrapper">
                        <div class="singer-img">
                            <img src="../../karan.jpg">
                            <div class="overlay">
                                <div class="play"><span class="artist-name">Sonu Nigam</span></div>
                            </div>
                        </div>
                    </div>
                    <div class="artist-wrapper">
                        <div class="singer-img">
                            <img src="../../karan.jpg">
                            <div class="overlay">
                                <div class="play"><span class="artist-name">Sonu Nigam</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="image-section">
                <div class="image-box">
                    <img class="img" src="../../2.jpg">
                </div>
                <div class="image-box">
                    <img class="img" src="../../3.jpg">
                </div>
                <div class="image-box">
                    <img class="img" src="../../4.jpg">
                </div>
            </section>
            <section id="latest-english">
                <h2>Latest-English</h2>
                <div class="le-wrapper">
                    <div class="latest-english-container">
                        <div class="img-box">
                            <img src="../../karan.jpg">
                        </div>
                        <div class="name-date">
                            <span class="le-name">Karan</span>
                            <span class="le-data">14 Jan, 1996</span>
                        </div>
                    </div>
                    <div class="latest-english-container">
                        <div class="img-box">
                            <img src="../../karan.jpg">
                        </div>
                        <div class="name-date">
                            <span class="le-name">Karan</span>
                            <span class="le-data">14 Jan, 1996</span>
                        </div>
                    </div>
                    <div class="latest-english-container">
                        <div class="img-box">
                            <img src="../../karan.jpg">
                        </div>
                        <div class="name-date">
                            <span class="le-name">Karan</span>
                            <span class="le-data">14 Jan, 1996</span>
                        </div>
                    </div>
                    <div class="latest-english-container">
                        <div class="img-box">
                            <img src="../../karan.jpg">
                        </div>
                        <div class="name-date">
                            <span class="le-name">Karan</span>
                            <span class="le-data">14 Jan, 1996</span>
                        </div>
                    </div>
                    <div class="latest-english-container">
                        <div class="img-box">
                            <img src="../../karan.jpg">
                        </div>
                        <div class="name-date">
                            <span class="le-name">Karan</span>
                            <span class="le-data">14 Jan, 1996</span>
                        </div>
                    </div>
                    <div class="latest-english-container">
                        <div class="img-box">
                            <img src="../../karan.jpg">
                        </div>
                        <div class="name-date">
                            <span class="le-name">Karan</span>
                            <span class="le-data">14 Jan, 1996</span>
                        </div>
                    </div>
                </div>
            </section>
            <section id="latest-hindi">
                <h2>Latest-Hindi</h2>
                <div class="le-wrapper">
                    <div class="latest-english-container">
                        <div class="img-box">
                            <img src="../../karan.jpg">
                        </div>
                        <div class="name-date">
                            <span class="le-name">Karan</span>
                        </div>
                    </div>
                    <div class="latest-english-container">
                        <div class="img-box">
                            <img src="../../karan.jpg">
                        </div>
                        <div class="name-date">
                            <span class="le-name">Karan</span>
                        </div>
                    </div>
                    <div class="latest-english-container">
                        <div class="img-box">
                            <img src="../../karan.jpg">
                        </div>
                        <div class="name-date">
                            <span class="le-name">Karan</span>
                        </div>
                    </div>
                    <div class="latest-english-container">
                        <div class="img-box">
                            <img src="../../karan.jpg">
                        </div>
                        <div class="name-date">
                            <span class="le-name">Karan</span>
                        </div>
                    </div>
                    <div class="latest-english-container">
                        <div class="img-box">
                            <img src="../../karan.jpg">
                        </div>
                        <div class="name-date">
                            <span class="le-name">Karan</span>
                        </div>
                    </div>
                    <div class="latest-english-container">
                        <div class="img-box">
                            <img src="../../karan.jpg">
                        </div>
                        <div class="name-date">
                            <span class="le-name">Karan</span>
                        </div>
                    </div>
                </div>
            </section>
            <div id="footer">
                <div id="footer-box1">

                    <div class="img">
                        <img src="../../karan.jpg">
                    </div>
                    <div class="name-type">
                        <span id="voice-type">Peaches</span>
                        <span id="singer-name">Justin Bieber</span>
                    </div>
                    <div class ="ft-icon">
                        <span id="footer-heart"><i class="fa-solid fa-heart"></i></span>
                        <span id="ban"><i class="fa-solid fa-ban"></i></span>
                    </div>
                </div>
                <div id="footer-box2">
                    <div class="footer-icon">
                        <span id="suffle" class="icon1"><i class="fa-solid fa-shuffle"></i></span>
                        <span id="back" class="icon1"><i class="fa-solid fa-backward-step"></i></span>
                        <span id="pause" class="icon1"><i class="fa-solid fa-circle-pause"></i></span>
                        <span id="next" class="icon1"><i class="fa-solid fa-forward-step"></i></span>
                        <span id="redo" class="icon1"><i class="fa-solid fa-rotate-right"></i></span>
                    </div>
                    <div id="range">
                        <span id="start">0.00</span>
                        <input type="range">
                        <span id="end">4.44</span>
                    </div>
                </div>
                <div id="footer-box3">
                    <span class="icon2"><i class="fa-solid fa-list"></i></span>
                    <span class="icon2"><i class="fa-solid fa-laptop"></i></span>
                    <span class="icon2" id="volume"><i class="fa-solid fa-volume-high"></i></span>
                    <input type="range">
                    <span class="icon2"><i class="fa-solid fa-expand"></i></span>
                </div>
            </div>
        </div>
    </div>



    <script src="./project.js"></script>
</body>

</html>
